<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_back"
    tools:context=".Home.ProfileFragment">

    <LinearLayout
        android:id="@+id/TopLinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/profile_back"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_arrow_back" />

        <TextView
            android:id="@+id/profText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_text"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProfileUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopLinearView"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/pph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="User Email"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/logout_btn_shape"
            android:backgroundTint="@color/white"
            android:text="@string/logout"
            android:textColor="#990000"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>