<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/genBlack"
    tools:context=".Authentication.LoginFragment">

    <TextView
        android:id="@+id/textLgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textColor="#A5A6A8"
        android:text="@string/login" />
    <EditText
        android:id="@+id/etdEmail"
        android:layout_below="@id/textLgn"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:padding="8dp"
        android:background="@drawable/lgn_etd_shape"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:textColorHint="#A5A6A8"
        android:inputType="textEmailAddress"
        android:layout_height="60dp"/>
    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/etdPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="#A5A6A8"
        android:padding="8dp"
        android:background="@drawable/lgn_etd_shape"
        android:layout_marginHorizontal="20dp"
        android:drawableEnd="@drawable/baseline_see_pass"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@id/etdEmail"/>
    <Button
        android:layout_marginTop="200dp"
        android:id="@+id/lgnBtn"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#0A81E7"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/etdPass"
        android:layout_width="400dp"
        android:text="@string/login"
        android:layout_height="60dp"/>

</RelativeLayout>